### API SETTINGS #############################################
#SET YOUR API
#Values: OPENAI, AZURE, ALTERNATE - WILL USE BOTH APIS
API_FUNCTION="OPENAI"

#PAUSE TIME BETWEEN CALLS, IF USING ALTERNATE YOU CAN LOWER THIS
API_THROTTLE=15
API_RETRY=15
API_TIMEOUT=90

### AZURE ####################################################
# Apply for Azure here: https://tinyurl.com/azuresignup1
# Apply for GPT-4: https://tinyurl.com/gpt4azureaccess

AZURE_URL="https://{YOURURL}.openai.azure.com/openai/deployments/{YOUR MODEL NAME}/chat/completions?api-version=2023-03-15-preview"
AZURE_API_KEY="APIKEY"
# AZURE_MODE_NAME is the name of the model you created in Azure NOT the model type. Example: CatWatch01
AZURE_MODEL_NAME="MODELNAME"

### OPENAI####################################################
# Get one here: https://platform.openai.com/account/api-keys
OPENAI_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="APIKEY"
OPENAI_MODEL_NAME="gpt-4"

### MODEL SETTINGS ###########################################
TEMPERATURE=0.5
MAX_TOKENS=1500 # Adjust as needed
FREQUENCY_PENALTY=0.0
PRESENCE_PENALTY=0.0
TOP_P=0.0
STOP=None

### GOOGLE SEARCH API ########################################
# API KEY https://cloud.google.com/
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=""

### DEBUG ####################################################
#VERBOSE LOGGED, LEAVE DISABLED
DEBUG_CODE=False
